DATABASE_URL=postgresql://Scesar1:QA2EbHLFVq7J@ep-fancy-darkness-60248858-pooler.us-east-1.aws.neon.tech/nba-stats-db?sslmode=require
#DATABASE_URL=postgresql://Scesar1:QA2EbHLFVq7J@ep-hidden-art-25444429-pooler.us-east-1.aws.neon.tech/nba-stats-db?sslmode=require
